# OfferLand

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CategoriesAdapter.java  MenuDrawerAdapter.java  OffersAdapter.java
app/src/main/java/components/: LocationFinder.java
app/src/main/java/database/: CategoryDAO.java  DatabaseSQLiteHelper.java  InterestListDAO.java  UserDAO.java
app/src/main/java/datamodels/: Category.java  Constants.java  Offer.java  Store.java  User.java
app/src/main/java/json/: CategoriesHandler.java  JsonReader.java  OffersHandler.java  StoresHandler.java  UserHandler.java
app/src/main/java/receivers/: GcmBroadcastReceiver.java  LocationUpdaterReceiver.java
app/src/main/java/services/: GcmMessageHandler.java
app/src/main/java/utils/: DateUtil.java
app/src/main/java/views/: ProgressActivity.java  ProgressFragment.java  ResizableImageView.java
app/src/main/res/anim/: no_anim.xml
app/src/main/res/drawable/: button.xml  dark_submit_button.xml  form_button.xml  form_text_field.xml  light_submit_button.xml  menu_drawer_item.xml  offer_style1_bg.xml  search_button.xml
app/src/main/res/layout/: actionbar.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_offer.xml  activity_offer_map.xml  activity_offers.xml  activity_request_offer.xml  activity_search.xml  activity_splash.xml  activity_store_offers.xml  activity_update_interest_list.xml  dialog_loading_data.xml  fragment_offers.xml  fragment_stores_map.xml  grid_offers_item.xml  (+10 more)
app_msg/: build.gradle
(+24 files in other folders)
