<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.offerland.app.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_menu"
                style="@style/ActionBarIcon"
                android:layout_width="@dimen/actionbar_icon_dimen"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/menu_icon" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/offer_land_header1" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar">

            <FrameLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab_requestOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/floating_button_margin"
                android:src="@drawable/ic_request_offer"
                fab:fab_colorNormal="@color/primary"
                fab:fab_colorPressed="@color/primary_dark" />
        </FrameLayout>
    </RelativeLayout>

    <include
        layout="@layout/menu_drawer"
        android:layout_width="@dimen/menu_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>