<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dark_red"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <views.RoundedImageView
        android:layout_marginTop="@dimen/side_menu_tb_spacing"
        android:src="@drawable/ic_launcher"
        android:layout_width="@dimen/side_menu_profile_image_dimen"
        android:layout_height="@dimen/side_menu_profile_image_dimen" />

    <TextView
        android:layout_marginTop="@dimen/side_menu_tb_spacing"
        android:textSize="@dimen/text_normal"
        android:textColor="@android:color/white"
        android:text="Mahmoud Elsahmy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout
        android:paddingLeft="@dimen/side_menu_lr_spacing"
        android:paddingRight="@dimen/side_menu_lr_spacing"
        android:layout_marginTop="@dimen/side_menu_tb_spacing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/notifications_icon"
                android:layout_width="@dimen/side_menu_small_icon_dimen"
                android:layout_height="@dimen/side_menu_small_icon_dimen" />

            <TextView
                android:layout_marginLeft="@dimen/side_menu_lr_spacing"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal"
                android:text="@string/notifications"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/side_menu_tb_spacing"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/interest_list_icon"
                android:layout_width="@dimen/side_menu_small_icon_dimen"
                android:layout_height="@dimen/side_menu_small_icon_dimen" />

            <TextView
                android:layout_marginLeft="@dimen/side_menu_lr_spacing"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal"
                android:text="@string/my_interest_list"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/side_menu_tb_spacing"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/edit_profile_icon"
                android:layout_width="@dimen/side_menu_small_icon_dimen"
                android:layout_height="@dimen/side_menu_small_icon_dimen" />

            <TextView
                android:layout_marginLeft="@dimen/side_menu_lr_spacing"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal"
                android:text="@string/edit_profile"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/side_menu_tb_spacing"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/map_icon"
                android:layout_width="@dimen/side_menu_small_icon_dimen"
                android:layout_height="@dimen/side_menu_small_icon_dimen" />

            <TextView
                android:layout_marginLeft="@dimen/side_menu_lr_spacing"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal"
                android:text="@string/offers_map"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/side_menu_tb_spacing"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logout_icon"
                android:layout_width="@dimen/side_menu_small_icon_dimen"
                android:layout_height="@dimen/side_menu_small_icon_dimen" />

            <TextView
                android:layout_marginLeft="@dimen/side_menu_lr_spacing"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_normal"
                android:text="@string/logout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>